# BDDAutomation

CucumberBDD/: .classpath  .project  pom.xml
CucumberBDD/src/main/java/qai/login_gmail_actions/: App.java  loginpage_actions.java
CucumberBDD/src/main/java/qai/login_gmail_runners/: FirstRunner.java
CucumberBDD/src/main/java/qai/login_gmail_stepdefs/: Hooks.java  StepDef_login.java
CucumberBDD/src/main/java/qai/login_gmail_testinitiator/: setup.java
CucumberBDD/src/test/resources/qai/login_gmail/: AppTest.java
CucumberBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberBDD/test-output/Default suite/: Default test.html  Default test.xml
CucumberBDD/test-output/MTS Automated Tests/: First test.html  First test.xml  testng-failed.xml
CucumberBDD/test-output/junitreports/: TEST-qai.login_gmail_runners.FirstRunner.xml
CucumberBDD/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberBDD/test-output/old/MTS Automated Tests/: classes.html  groups.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
CucumberBDD/test-runner/: test.xml
